<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>header</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<style>
* {
	text-decoration: none;
	color: white;
	text-align: center;
}

ul{display: flex;}

ul{
	list-style-type: none;
	margin: 0 auto;
	background: black;
	width: 1000px;
}

.header {
	background: black;
}

nav ul li {
	padding: 4px 10px;
	width: 88px;
}

#logo {
	font-size: 20px;
	margin-bottom: 10px;
}
.searchArea{
	width:300px;
	height:40px;
	background:white;
	border-radius: 5;
	margin-top:24px;
}
.searchArea > form > input{
	border:none;
	width:250px;
	height:40px;
	background:white;
	color:white;
	padding-left:10px;
}
.searchArea > form > span{
	width:50px;
	color:white;
	font-weight:bold;
	cursor: pointer;
}
.search_area > form > span > i{
    color: white;
    cursor: pointer;
    padding-left: 15px;
}
@import url(https://fonts.googleapis.com/css?family=);
</style>
</head>
<body>
	<div class="header">
		<nav>
			<ul>
				<li><div id="logo">
						<a href="#">무빗</a>
					</div></li>
				<li><a href="#">영화</a></li>
				<li><a href="#">커뮤니티</a></li>
			</ul>
			<div class="searchArea">
				<form>
				<input type="search" placeholder="Search">
				<span><i class="fa fa-search"></i></span>
				</form>
			</div>


		</nav>
	</div>
</body>
</html>